DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=painting_sales_website

SECRET=sua_chave_secreta

SYSTEM_ADMIN_EMAIL=seu_email@gmail.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
TRANSPORT_AUTH_USER=seu_email@gmail.com
TRANSPORT_AUTH_PASS=sua_senha_de_app_do_email

TOKEN_MERCADO_PAGO=SEU_TOKEN_MERCADO_PAGO